# News-Aggregator

./: News Aggregator.csproj  Program.cs  README.md
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NewsController.cs  PaginationModel.cs
DTO/: EmailDto.cs  NewsApiResponseDto.cs
Data/: NewsContext.cs
Migrations/: 20241025205933_news.Designer.cs  20241025205933_news.cs  NewsContextModelSnapshot.cs
Models/DomainModel/: ApplicationUser.cs  SavedArticle.cs  SavedHistory.cs
Models/ViewModel/: DetailedArticleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MyArticles.cs  PagedArticlesViewModel.cs  PaginationModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Service/: ArticleService.cs  EmailService.cs  IArticleService.cs  NewsService .cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css.css
